# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.VrikkaDuck
	archives_base_name = vrikkaducks-autotrade

# Dependencies
	fabric_version=0.60.0+1.19.2
	malilib_version=0.13.0
	mod_menu_version = 4.0.4
